<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_pag.css">
    <title>CALCULADORA</title>
</head>
<body>
    
    <section class="corpo">
        <h1>MEDIA DAS NOTAS</h1>
        <div class="tudo">
            <div class="campo_digite">
                <label for="">Digite a nota: </label>
                <input type="text" id="nota">
                <button id="btn_enviar">enviar</button>
            </div>
            <div class="campo">
               <div class="campo_notas"></div>
            </div>
            <button class="btn_media">Calcular a media</button>
            <div class="mostra_media">
            
            </div>
        </div>

    </section>
    <script src="calc.js"></script>
</body>
</html>